foreground #d2ced6
background #201e22
selection_foreground #d2ced6
selection_background #213f96

url_color #486cd6

# black
color0 #201e22
color8 #67636b

# red
color1 #f12c2c
color9 #f45c5c

# green
color2 #8fc47e
color10 #add4a1

# yellow
color3 #deca7e
color11 #e8dba7

# blue
color4 #486cd6
color12 #728ddf

# magenta
color5 #c18eff
color13 #eea4d6

# cyan
color6 #60dadf
color14 #8ae4e8

# white
color7 #817c85
color15 #d2ced6

# Cursor colors
cursor #d2ced6
cursor_text_color background

# Tab bar colors
active_tab_foreground #d2ced6
active_tab_background #486cd6
inactive_tab_foreground #b9b2bf
inactive_tab_background #67636b

# Splits/Windows
active_border_color #486cd6
inactive_border_color #67636b
